08:52:50.592 Running build in Washington, D.C., USA (East) – iad1
08:52:50.593 Build machine configuration: 2 cores, 8 GB
08:52:50.717 Cloning github.com/NakamaPartners/Url-Bakery-Website (Branch: main, Commit: ef79fea)
08:52:50.719 Previous build caches not available.
08:52:53.828 Cloning completed: 3.110s
08:52:54.774 Running "vercel build"
08:52:54.880 Vercel CLI 54.19.0
08:52:56.509 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:52:56.510 Using pnpm@10.x based on project creation date
08:52:56.510 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:52:56.511 Running "install" command: `pnpm install --no-frozen-lockfile`...
08:52:57.282 Scope: all 9 workspace projects
08:52:57.537 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
08:52:57.632 ../..                                    | +477 ++++++++++++++++++++++++++++++++
08:52:58.540 ../..                                    | Progress: resolved 477, reused 0, downloaded 13, added 0
08:52:59.541 ../..                                    | Progress: resolved 477, reused 0, downloaded 59, added 15
08:53:00.541 ../..                                    | Progress: resolved 477, reused 0, downloaded 189, added 65
08:53:01.542 ../..                                    | Progress: resolved 477, reused 0, downloaded 268, added 90
08:53:02.542 ../..                                    | Progress: resolved 477, reused 0, downloaded 293, added 99
08:53:03.544 ../..                                    | Progress: resolved 477, reused 0, downloaded 297, added 99
08:53:04.545 ../..                                    | Progress: resolved 477, reused 0, downloaded 315, added 105
08:53:05.545 ../..                                    | Progress: resolved 477, reused 0, downloaded 354, added 117
08:53:06.546 ../..                                    | Progress: resolved 477, reused 0, downloaded 376, added 123
08:53:07.559 ../..                                    | Progress: resolved 477, reused 0, downloaded 458, added 150
08:53:08.560 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 268
08:53:09.561 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 279
08:53:10.562 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 293
08:53:11.562 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 297
08:53:12.563 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 302
08:53:13.563 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 364
08:53:14.563 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 465
08:53:14.755 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
08:53:15.068 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
08:53:16.308 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
08:53:16.715 
08:53:16.715 dependencies:
08:53:16.715 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
08:53:16.716 + @workspace/db 0.0.0 <- ../../lib/db
08:53:16.716 + cookie-parser 1.4.7
08:53:16.716 + cors 2.8.6
08:53:16.716 + drizzle-orm 0.45.2
08:53:16.716 + express 5.2.1
08:53:16.717 + pino 9.14.0
08:53:16.717 + pino-http 10.5.0
08:53:16.717 
08:53:16.717 devDependencies:
08:53:16.717 + @types/cookie-parser 1.4.10
08:53:16.718 + @types/cors 2.8.19
08:53:16.718 + @types/express 5.0.6
08:53:16.718 + @types/node 25.9.4
08:53:16.718 + esbuild 0.27.3
08:53:16.718 + esbuild-plugin-pino 2.3.3
08:53:16.718 + pino-pretty 13.1.3
08:53:16.718 + thread-stream 3.1.0
08:53:16.719 
08:53:16.782 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:53:16.803 ../.. preinstall: Done
08:53:16.961 Done in 20.3s using pnpm v10.28.0
08:53:17.726 
08:53:17.727 > @workspace/urlgrey@0.0.0 build /vercel/path0/artifacts/urlgrey
08:53:17.728 > vite build --config vite.config.ts
08:53:17.729 
08:53:18.210 vite v7.3.5 building client environment for production...
08:53:18.387 transforming...
08:53:18.557 ✓ 23 modules transformed.
08:53:18.600 rendering chunks...
08:53:18.626 computing gzip size...
08:53:18.634 dist/public/index.html                                                                                            56.88 kB │ gzip: 13.76 kB
08:53:18.635 dist/public/assets/662807609_18073132679700793_348156182660851317_n_1783105247134-84T3jcgj.jpg                    80.49 kB
08:53:18.637 dist/public/assets/657358127_18073132688700793_2963463959411122910_n_1783081514899-B-XY40E6.jpg                  287.33 kB
08:53:18.637 dist/public/assets/SaveClip.App_AQNFzEEVUgka6J4mngO7KsS09R7rP0xov5RB-uZSbnAmOOC5R_1783081514900-Ba-zQVrP.mp4     385.19 kB
08:53:18.637 dist/public/assets/671152822_18071989451700793_96889529859878490_n_1783081514899-YPK6LcLm.jpg                    425.79 kB
08:53:18.637 dist/public/assets/SaveClip.App_AQM2Pcd9dOmzDkVIkH8A8butAt0UZPtEQs-F1q__8Omr_G8Lo_1783081514900-djtuf3fR.mp4     427.92 kB
08:53:18.639 dist/public/assets/660941371_18071058020700793_8707568139213128203_n_1783081514899-BjJG33X5.jpg                  432.89 kB
08:53:18.639 dist/public/assets/671855940_18073132799700793_6001611900620173102_n_1783081514899-D3zgOt4s.jpg                  434.70 kB
08:53:18.639 dist/public/assets/SaveClip.App_AQNBIxzrt-Wa9LKf1zWJPe57bWUmo5PgvozbKvRz-z8cUpn8__1783081514900-BgaVPcOp.mp4     508.05 kB
08:53:18.640 dist/public/assets/SaveClip.App_AQMA53hX5_dWcvaWMTqHaZGDN668Ui_qcKrJvR9MtVFv9e5Lz_1783081514900-Wj1WYk2n.mp4     552.09 kB
08:53:18.640 dist/public/assets/SaveClip.App_AQMruMCW3wJ1wDsFKwSwpgnYjaPKO58fWT1VaPysBDuR4LlAm_1783081514900-Ck41sJ7b.mp4     553.59 kB
08:53:18.640 dist/public/assets/730045704_18082087358700793_9092790293979277822_n_1783081514900-B0oo_5EA.jpg                  797.90 kB
08:53:18.640 dist/public/assets/SaveClip.App_AQNOi_-XvY7P3765OrFfjLcemn7O4Z77evGmKvSjfBxFvt92c_1783081514900-DZGEifKW.mp4     946.30 kB
08:53:18.644 dist/public/assets/SaveClip.App_AQMV6Wt2L4CpqkkZLdWJGRlvmrP28Cw5bZD6UEiyit7ouzYeu_1783081514900-Ciq-alCN.mp4   1,053.93 kB
08:53:18.645 dist/public/assets/SaveClip.App_AQP0SbjhMSUH_DE-6dl6oUFtwfHzs6AslNemGfTIJ0-PlwE3Q_1783081573772-T1SpyqNT.mp4   1,243.91 kB
08:53:18.645 dist/public/assets/707763628_18078250217700793_5217927895989794532_n_1783081514900-DKwPbFaC.jpg                1,377.57 kB
08:53:18.646 dist/public/assets/SaveClip.App_AQOl3woqnNw5oIxxwFk2_qF1iVmYqRG4KG4lFwgR34zjSqtLk_1783081573772-VLTJ8OSH.mp4   1,540.62 kB
08:53:18.646 dist/public/assets/image_1783101557653-Ca0bAQUq.png                                                            1,732.20 kB
08:53:18.646 dist/public/assets/artemis-planet-BjVvjUrg.png                                                                 2,199.70 kB
08:53:18.647 dist/public/assets/image_1783105290379-VLsp_0Y9.png                                                           12,971.61 kB
08:53:18.647 dist/public/assets/index-Cikk7c-f.js                                                                               3.42 kB │ gzip:  1.79 kB
08:53:18.647 ✓ built in 388ms
08:53:18.704 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
08:53:18.705 Learn More: https://vercel.link/missing-public-directory