08:39:17.073 Running build in Washington, D.C., USA (East) – iad1
08:39:17.074 Build machine configuration: 2 cores, 8 GB
08:39:17.090 Cloning github.com/NakamaPartners/Url-Bakery-Website (Branch: main, Commit: 727b3f2)
08:39:17.091 Skipping build cache, deployment was triggered without cache.
08:39:20.594 Cloning completed: 3.504s
08:39:21.127 Running "vercel build"
08:39:21.153 Vercel CLI 54.19.0
08:39:22.452 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:39:22.453 Using pnpm@10.x based on project creation date
08:39:22.453 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:39:22.454 Running "install" command: `pnpm install --frozen-lockfile`...
08:39:23.017 Scope: all 9 workspace projects
08:39:23.235 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
08:39:23.326 ../..                                    | +477 ++++++++++++++++++++++++++++++++
08:39:24.239 ../..                                    | Progress: resolved 477, reused 0, downloaded 17, added 4
08:39:25.247 ../..                                    | Progress: resolved 477, reused 0, downloaded 114, added 36
08:39:26.249 ../..                                    | Progress: resolved 477, reused 0, downloaded 236, added 91
08:39:27.253 ../..                                    | Progress: resolved 477, reused 0, downloaded 270, added 100
08:39:28.251 ../..                                    | Progress: resolved 477, reused 0, downloaded 295, added 108
08:39:29.253 ../..                                    | Progress: resolved 477, reused 0, downloaded 315, added 114
08:39:30.253 ../..                                    | Progress: resolved 477, reused 0, downloaded 353, added 126
08:39:31.253 ../..                                    | Progress: resolved 477, reused 0, downloaded 389, added 138
08:39:32.254 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 218
08:39:33.255 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 270
08:39:34.257 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 293
08:39:35.258 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 297
08:39:36.258 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 345
08:39:37.258 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 451
08:39:37.479 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
08:39:37.792 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
08:39:37.890 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
08:39:38.316 
08:39:38.317 dependencies:
08:39:38.317 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
08:39:38.318 + @workspace/db 0.0.0 <- ../../lib/db
08:39:38.319 + cookie-parser 1.4.7
08:39:38.319 + cors 2.8.6
08:39:38.319 + drizzle-orm 0.45.2
08:39:38.319 + express 5.2.1
08:39:38.320 + pino 9.14.0
08:39:38.321 + pino-http 10.5.0
08:39:38.322 
08:39:38.322 devDependencies:
08:39:38.322 + @types/cookie-parser 1.4.10
08:39:38.322 + @types/cors 2.8.19
08:39:38.323 + @types/express 5.0.6
08:39:38.323 + @types/node 25.9.4
08:39:38.323 + esbuild 0.27.3
08:39:38.323 + esbuild-plugin-pino 2.3.3
08:39:38.323 + pino-pretty 13.1.3
08:39:38.324 + thread-stream 3.1.0
08:39:38.324 
08:39:38.370 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
08:39:38.388 ../.. preinstall: Done
08:39:38.594 Done in 16s using pnpm v10.28.0
08:39:39.312 
08:39:39.313 > @workspace/urlgrey@0.0.0 build /vercel/path0/artifacts/urlgrey
08:39:39.313 > vite build --config vite.config.ts
08:39:39.314 
08:39:40.076 vite v7.3.5 building client environment for production...
08:39:40.226 transforming...
08:39:40.359 ✓ 23 modules transformed.
08:39:40.396 rendering chunks...
08:39:40.422 computing gzip size...
08:39:40.430 dist/public/index.html                                                                                            56.88 kB │ gzip: 13.76 kB
08:39:40.431 dist/public/assets/662807609_18073132679700793_348156182660851317_n_1783105247134-84T3jcgj.jpg                    80.49 kB
08:39:40.431 dist/public/assets/657358127_18073132688700793_2963463959411122910_n_1783081514899-B-XY40E6.jpg                  287.33 kB
08:39:40.431 dist/public/assets/SaveClip.App_AQNFzEEVUgka6J4mngO7KsS09R7rP0xov5RB-uZSbnAmOOC5R_1783081514900-Ba-zQVrP.mp4     385.19 kB
08:39:40.431 dist/public/assets/671152822_18071989451700793_96889529859878490_n_1783081514899-YPK6LcLm.jpg                    425.79 kB
08:39:40.432 dist/public/assets/SaveClip.App_AQM2Pcd9dOmzDkVIkH8A8butAt0UZPtEQs-F1q__8Omr_G8Lo_1783081514900-djtuf3fR.mp4     427.92 kB
08:39:40.432 dist/public/assets/660941371_18071058020700793_8707568139213128203_n_1783081514899-BjJG33X5.jpg                  432.89 kB
08:39:40.432 dist/public/assets/671855940_18073132799700793_6001611900620173102_n_1783081514899-D3zgOt4s.jpg                  434.70 kB
08:39:40.432 dist/public/assets/SaveClip.App_AQNBIxzrt-Wa9LKf1zWJPe57bWUmo5PgvozbKvRz-z8cUpn8__1783081514900-BgaVPcOp.mp4     508.05 kB
08:39:40.433 dist/public/assets/SaveClip.App_AQMA53hX5_dWcvaWMTqHaZGDN668Ui_qcKrJvR9MtVFv9e5Lz_1783081514900-Wj1WYk2n.mp4     552.09 kB
08:39:40.433 dist/public/assets/SaveClip.App_AQMruMCW3wJ1wDsFKwSwpgnYjaPKO58fWT1VaPysBDuR4LlAm_1783081514900-Ck41sJ7b.mp4     553.59 kB
08:39:40.433 dist/public/assets/730045704_18082087358700793_9092790293979277822_n_1783081514900-B0oo_5EA.jpg                  797.90 kB
08:39:40.434 dist/public/assets/SaveClip.App_AQNOi_-XvY7P3765OrFfjLcemn7O4Z77evGmKvSjfBxFvt92c_1783081514900-DZGEifKW.mp4     946.30 kB
08:39:40.434 dist/public/assets/SaveClip.App_AQMV6Wt2L4CpqkkZLdWJGRlvmrP28Cw5bZD6UEiyit7ouzYeu_1783081514900-Ciq-alCN.mp4   1,053.93 kB
08:39:40.434 dist/public/assets/SaveClip.App_AQP0SbjhMSUH_DE-6dl6oUFtwfHzs6AslNemGfTIJ0-PlwE3Q_1783081573772-T1SpyqNT.mp4   1,243.91 kB
08:39:40.434 dist/public/assets/707763628_18078250217700793_5217927895989794532_n_1783081514900-DKwPbFaC.jpg                1,377.57 kB
08:39:40.434 dist/public/assets/SaveClip.App_AQOl3woqnNw5oIxxwFk2_qF1iVmYqRG4KG4lFwgR34zjSqtLk_1783081573772-VLTJ8OSH.mp4   1,540.62 kB
08:39:40.434 dist/public/assets/image_1783101557653-Ca0bAQUq.png                                                            1,732.20 kB
08:39:40.435 dist/public/assets/artemis-planet-BjVvjUrg.png                                                                 2,199.70 kB
08:39:40.439 dist/public/assets/image_1783105290379-VLsp_0Y9.png                                                           12,971.61 kB
08:39:40.439 dist/public/assets/index-Cikk7c-f.js                                                                               3.42 kB │ gzip:  1.79 kB
08:39:40.439 ✓ built in 322ms
08:39:40.472 cp: cannot stat 'artifacts/urlgrey/dist/public': No such file or directory
08:39:40.479 Error: Command "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/urlgrey run build && rm -rf public && cp -r artifacts/urlgrey/dist/public ./public" exited with 1